@import url('https://fonts.googleapis.com/css?family=Arimo|Lato|Open+Sans|Oswald|Ubuntu');

/* Home Screen */
h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 60px;
  margin-left: 50px;
  margin-top: 50px;
}

h2 {
  font-family: 'Arimo', sans-serif;
  font-weight: 200;
  font-size: 40px;
  margin-left: 50px;
  margin-top: 50px;
  transition: 0.3s;
}

h3 {
  font-family: 'Arimo', sans-serif;
  font-weight: 200;
  font-size: 30px;
  margin-left: 50px;
  margin-top: 50px;
  transition: 0.3s;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

h3 a:hover {
  transition: 0.3s;
  text-decoration: underline;
}

/* 2D Graphics */

p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  font-size: 15px;
  margin: 20px 50px;

}

pre {
  background-color: #ccc;
  color: #000;
  margin: 0 50px;
  width: auto;
}

img {
  margin: 20px 50px;
}
