<!DOCTYPE html>
<html lang="en" id="html">
<head>
  <title>2D Graphics - Java</title>
  <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
  <h1>Java 2D Graphics</h1>
  <p>Java 2D Graphics is acheived using Java's Swing Library, a GUI (Graphical User Interface) widget toolkit for Java. In basic terms, it makes it easier for programmers to make 2D graphical programs in java, by using a variety of classes and methods to call the more complex java classes such as Graphics(). In case you wanted to know, the Graphics class is used by importing <b>java.awt.Graphics</b>, which is why we have to import this library when using the Swing library as it relies on it.</p>
  <h2>Packages Required:</h2>
  <p>The packages below need to be imported in order to obtain full fucntionality of the Swing library.</p>
  <pre>
    <code>
      import java.awt.*;
      import javax.swing.*;</code>
  </pre>
  <h2>JFrame()</h2>
  <p>The JFrame class is a class located in the swing library. It is used to display the graphical content the programmer adds to their program to the java command line, which generates a viewable window for the user to see. Below is what a JFrame looks like.</p>
  <img src="../images/JFrame-Window.png"/>
  <p>This is what should be used to output graphics to the user as it is simple and easy to use. The code below demosntrates how to create a JFrame.</p>
  <pre>
    <code>
      import java.awt.*;
      import javax.swing.*;

      public class JFrameExample {
          public static void main(String args[]) {
            JFrame f = new JFrame("JFrame Example");
            f.setSize(400,400);
            f.setVisible(true);
          }
      } </code>
  </pre>
  <p>We first import our packages so we can use the Swing library. If these two packages are not imported, the program will throw back several errors throughout the code.</p>
  <pre>
    <code>
      import java.awt.*;
      import javax.swing.*;</code>
  </pre>
  <p>Then we set up our class and <b>main</b> method as usual. </p>
  <pre>
    <code>
      public class JFrameExample {
          public static void main(String args[]) {

          }
      } </code>
  </pre>
  <p>Now we invoke a new JFrame (Create a JFrame) by declaring the type of variable, <b>JFrame</b>. This is the exact same thing you would for an integer, <b>int</b> or a string, <b>String</b>. We then set a variable name, in this case it is <b>f</b>. Following this we call a new JFrame instance by typing <b>new JFrame();</b>. <br>**It is important to note that the JFrame class accepts a parameter, in the form of a String. In the code below i have set the parameter to <b>"JFrame Example"</b>.
  <pre>
    <code>
      JFrame f = new JFrame("JFrame Example");</code>
  </pre>
  <p>After creating the JFrame, dimensions for the window need to be set. This is done by setting the size of the frame by using the method <b>setSize()</b> that take two parameters, x and y dimenssions. The parameters are integer values of the unit pixel (px). </p>
  <pre>
    <code>
      f.setSize(400,400);</code>
  </pre>
  <p>Finally we set the JFrame to be visible, using the <b>setVisible</b> method. The method takes one parameter that is of boolean value.
  <pre>
    <code>
      f.setVisible(true);</code>
  </pre>
  <h2>Examples:</h2>
  <p>Examples are on the way!</p>
  <h2>Methods:</h2>
  <p>Specific methods that are found within the JFrame class are coming soon!</p>
</body>
</html>
